<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Box Inertia -->
  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}" />
      <inertia 
        ixx="${(1/12.0)*mass*(y*y + z*z)}" 
        iyy="${(1/12.0)*mass*(x*x + z*z)}" 
        izz="${(1/12.0)*mass*(x*x + y*y)}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder Inertia -->
  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}" />
      <inertia 
        ixx="${(1/12.0)*mass*(3*radius*radius + length*length)}"
        iyy="${(1/12.0)*mass*(3*radius*radius + length*length)}"
        izz="${0.5*mass*radius*radius}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

  <!-- Sphere Inertia -->
  <xacro:macro name="inertial_sphere" params="mass radius">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}" />
      <inertia 
        ixx="${(2/5.0)*mass*radius*radius}"
        iyy="${(2/5.0)*mass*radius*radius}"
        izz="${(2/5.0)*mass*radius*radius}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

    <!-- LiDAR Sensor Macro -->
  <xacro:macro name="lidar_sensor" params="parent_link lidar_name x y z roll pitch yaw">
    <link name="${lidar_name}_link">
      <visual>
        <geometry>
          <cylinder length="0.05" radius="0.04"/>
        </geometry>
        <material name="Grey"/>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.05" radius="0.04"/>
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.5" radius="0.04" length="0.05"/>
    </link>

    <joint name="${lidar_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${lidar_name}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <gazebo reference="${lidar_name}_link">
      <sensor name="${lidar_name}_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>3.5</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>scan:=/scan</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Camera Sensor Macro -->
  <xacro:macro name="camera_sensor" params="parent_link camera_name x y z roll pitch yaw">
    <link name="${camera_name}_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="Black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <xacro:inertial_box mass="0.3" x="0.05" y="0.05" z="0.05"/>
    </link>

    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${camera_name}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <gazebo reference="${camera_name}_link">
      <sensor name="${camera_name}_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>image_raw:=/camera/image_raw</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
